<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<meta name="robots" content="index, follow">
<title>Fermin Aguilar - Resume / Portfolio</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- Google Font-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<!--<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" />
<script src="https://kit.fontawesome.com/e0e9b01958.js"></script> --> 
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="images/logo.png" width="140" height="140" alt=""/> 
      <!-- Logo name--> 
      <span>Fermin Aguilar</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a> 
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> <a href="#chapterintroduction"><span id="link_introduction" class="active">Home</span></a> <a href="#chapterabout"><span id="link_about">About</span></a> <a href="#chapterskills"><span id="link_skills">Skills</span></a> <a href="#chapterexperience"><span id="link_experience">Experience</span></a> <a href="#chaptereducation"><span id="link_education">Education</span></a> <a href="#chapterportfolio"><span id="link_portfolio">Portfolio</span></a> <a href="#chaptercontact"><span id="link_contact">Contact</span></a></nav>
    <div class="social"> <a href="https://twitter.com/ferminaguilar" class="twitter"><i class="fab fa-twitter-square"></i></a><a href="https://www.behance.net/ferminaguilar" class="behance"><i class="fab fa-behance-square"></i></a><a href="https://dribbble.com/ferminaguilar" class="dribbble"><i class="fab fa-dribbble-square"></i></a><a href="https://www.linkedin.com/in/ferminaguilar" class="linkedin"><i class="fab fa-linkedin"></i></a><a href="https://www.instagram.com/ferminaguilarUI.UX" class="instagram"><i class="fab fa-instagram"></i></a></div>
  </aside>
  <!-- Go to top link for mobile device --> 
  <a href="#menu" class="totop-link">Go to the top</a>
  <div class="content-scroller">
    <div class="content-wrapper"> 
      
      <!-- Introduction -->
      <article class="content introduction" id="chapterintroduction">
        <div class="inner">
          <h2><span>HEllo, I'm</span><br>
            Fermin Aguilar</h2>
          <span class="title">UI/UX/Front-end/Web Developer</span> </div>
      </article>
      
      <!-- About -->
      <article class="content about white-bg" id="chapterabout">
        <div class="inner">
          <h2>About</h2>
          <div class="title-divider"></div>
          <div class="about-con">
            <ul>
              <li>Name: Fermin Aguilar</li>
              <li>Email: <a href="mailto:ferminaguilar.com">fermin@ferminaguilar.com</a></li>
              <li>Phone: (505) - 410-6501</li>
              <li>Date of birth: September</li>
              <li>Address: Albuquerque NM, USA.</li>
            </ul>
            <h3>Professional Profile</h3>
            <p>Highly motivated with a deep and broad understanding of user experience concepts and practices, as well as user interface design. Demonstrates strong attention to detail and a gifted eye for aesthetics.  Experienced working with a broad base of individuals and clients on projects in a fast-paced setting. </p>
            <a href="FerminAguilarResume.pdf" class="button"><i class="fa fa-file-pdf-o"></i> Download resume as PDF format</a> <a href="FerminAguilarResume.docx" class="button"><i class="fa fa-file-word-o"></i> Download resume as WORD format</a><img src="images/signature.jpg" class="signature" alt="Download Resume"/> </div>
        </div>
      </article>
      
      <!-- Skills -->
      <article class="content skills gray-bg" id="chapterskills">
        <div class="inner">
          <h2>Skills</h2>
          <div class="title-divider"></div>
          <h3>Skills</h3>
          <p>Good sense of humor. duh! I'm sure we can't have 100% skill set but the goal is to at least try to be. I believe I can deal with others and make sure I have empathy and good communication as well deal with myself when it comes to time and stress management. </p>
          <div class="skills-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="75"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Web development</h4>
                    <p> 14 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="80"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>ui/ux</h4>
                    <p> 5 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="85"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>time, stress, communicate, concepts</h4>
                    <p>Over time</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="78"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>HTML5 CSS3</h4>
                    <p> 3 years</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Tools</h3>
                <p>I've selected tools for development that can help in the process of creating mood boards, concepts and interactive wireframes and prototypes. These tools and approaches for conducting day-to-day  work.</p>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Google Analythics & SEO</li>
                    <li>Adobe Audition</li>
                    <li>JAWS</li>
                    <li>Redbooth</li>
                    <li>Fiddler</li>
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Adobe Creative Suite</li>
                    <li>Total Validator</li>
                    <li>Moqups</li>
                    <li>CorelDraw</li>
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Adobe Captivate</li>
                    <li>Browser Developer Tools</li>
                    <li>SortSite</li>
                    <li>Quark XPress</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Database</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>MySQL</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>MS SQL</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>MongoDB</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>PostgreSQL</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Programming/Languages</h3>
                <!--                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>-->
                <div class="col-3 margin-top10">
                  <ul>
                    <li>ColdFusion</li>
                    <li>C#</li>
                    <li>HTML5/CSS3</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Node.js</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Ruby</li>
                    <li>C++</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Java</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>HTML5 Frameworks</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Bootstrap</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Angular</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Ember</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Skeleton</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>SERVERS OS</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Windows</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Ubuntu</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>OS X</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Centos</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Web Servers</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Apache</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>IBM HTTP</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Ember</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Nginx</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Application Servers</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>JBoss</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Apache Tomcat</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>GlassFish</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>WebSphere</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Mobile</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>iPhone</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Android</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>BlackBerry</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Windows</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Social Networks</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Facebook</li>
                    <li>Bēhance</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Twitter</li>
                    <li>Tumblr</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Pinterest</li>
                    <li>Flickr</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>CMS/LMS/E-Commerce</h3>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>WordPress</li>
                    <li>Moodle</li>
                    <li>WooCommerce</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Joomla</li>
                    <li>Liferay</li>
                    <li>Shopify</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>Drupal</li>
                    <li>Magento</li>
                  </ul>
                </div>
                <div class="col-3 margin-top10">
                  <ul>
                    <li>DotNetNuke</li>
                    <li>osCommerce</li>
                  </ul>
                </div>
              </div>
            </div>
            <!----> 
          </div>
        </div>
      </article>
      
      <!-- Experience -->
      <article class="content experience white-bg" id="chapterexperience">
        <div class="inner">
          <h2>Experience</h2>
          <div class="title-divider"></div>
          <h3>My Thoughts</h3>
          <p>For many years I have been a developer focused on front-end interface design, technology/web-based, multimedia and interactive projects. Played a key role in cross-functional teams to formulate high-level concepts and solutions for custom online learning, websites, and web applications. As the developer I have firsthand experience with all stages of web and interaction design and development. Thrive on being part of the strategic visioning, project conception, brainstorming and collaboration, guiding technology and media solutions, creating user experiences, collaborating with clients and contributing my creativity and expertise to ﬁnd compelling design solutions for each client.</p>
          <div class="experience-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="experience-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Acro/State of New Mexico Workforce Solutions</h5>
                      <h4>UI/UX/Front-END/Web Developer</h4>
                      <span>October 2014 - June-2019</span> </div>
                  </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>GenQuest/State of New Mexico Workforce Solutions</h5>
                      <h4>UI/UX/Front-END/Web Developer</h4>
                      <span>October 2011 - October 2014</span> </div>
                  </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Chickasaw Nation Industries</h5>
                      <h4>Web Developer</h4>
                      <span>November 2004 - October 2011</span> </div>
                  </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Luz De Nambe</h5>
                      <h4>Web Developer</h4>
                      <span>January 2003 - October 2004</span> </div>
                  </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>EFG Creative</h5>
                      <h4>Web Designer/Freelance</h4>
                      <span>March 2001 - July 2006</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Education -->
      <article class="content education gray-bg" id="chaptereducation">
        <div class="inner">
          <h2>Education</h2>
          <div class="title-divider"></div>
          <h3>Just My Education</h3>
          <p>Can never stop learning. Something to learn everyday</p>
          <div class="education-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="education-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Central New Mexico</h5>
                      <h4>Certificate and Associate of Applied Science Degree, Web Technology</h4>
                      <h5>December 2000</h5>
                      <span>Albuquerque, New Mexico</span> </div>
                  </div>
                  <!--<div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. </div>--> 
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Central New Mexico</h5>
                      <h4>Certificate of Applied Science Degree, Engineering Drafting</h4>
                      <h5>May 1997</h5>
                      <span>Albuquerque, New Mexico</span> </div>
                  </div>
                  <!--                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. </div>--> 
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-12 margin-bottom50 margin-top50">
                    <div class="flot-left">
                      <h5>Artesia High School</h5>
                      <h4>High School Diploma</h4>
                      <h5>May 1994</h5>
                      <span>Artesia, New Mexico </span> </div>
                  </div>
                  <!--                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. </div>--> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Pportfolio -->
      <article class="content portfolio white-bg" id="chapterportfolio">
        <div class="inner">
          <h2>Portfolio</h2>
          <div class="title-divider"></div>
          <h3>Our portfolio features a variety of projects and services</h3>
          <p>You can view some of the work currently going on. I am updating and currently designing and developing new projects. So please check back often to see my current work</p>
          <div class="portfolio-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div id="grid-gallery" class="grid-gallery">
                  <section class="grid-wrap">
                    <ul class="grid">
                      <li>
                        <figure> <img src="images/Portfolio_Climb_1.png" alt="Climb Website"/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Climb</h3>
                              <span>Outdoor Rock Climbing</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_LR_1.png" alt="Land Rover Defender Website" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>ColLab</h3>
                              <span>UI Appliacation</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_USA_1.png" alt="USA Women's Soccer" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>USA Women's Soccer</h3>
                              <span>Sports Website</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_Vegan_1.png" alt="Vegan Restaurant" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Vegan Restaurant</h3>
                              <span>Food Website</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_Fishing_1.png" alt="Cañon Bonito" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Cañon Bonito</h3>
                              <span>Outdoor Website</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_Workforce_1.png" alt="Workforce" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                               <h3>Workforce</h3>
                            <span>State Government</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images/Portfolio_Nike_1.png" alt="Nike" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                               <h3>Nike</h3>
                            <span>E-commerce Website</span> </div>
                          </figcaption>
                        </figure>
                      </li>
						                      <li>
                        <figure> <img src="images/Portfolio_AM_1.png" alt="Arrow Mountain" />
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                               <h3>Arrow Mountain</h3>
                            <span>E-commerce Website</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                    </ul>
                  </section>
                  
                  <!-- Lightbox Popup -->
                  <section class="slideshow">
                    <ul>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Climb</h3>
                            <span>Outdoor Rock Climbing</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_Climb_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Climb_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Climb_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Climb_5.png" alt=""></div>
                            <div class="item"><img src="images/Portfolio_Climb_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Land Rover Defender</h3>
                            <span>Remade Icon</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_LR_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_LR_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_LR_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_LR_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_LR_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>USA Woman's Soccer</h3>
                            <span>Sports Website</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_USA_2.png" alt=""></div>
                            <div class="item"><img src="images/Portfolio_USA_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_USA_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_USA_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_USA_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Vegan Restaurant</h3>
                            <span>Food Website</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_Vegan_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Vegan_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Vegan_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Vegan_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Vegan_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Cañon Bonito</h3>
                            <span>Outdoor Website</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_Fishing_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Fishing_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Fishing_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Fishing_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Fishing_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Workforce</h3>
                            <span>State Government</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_Workforce_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Workforce_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Workforce_4.png" alt="" /></div>
							<div class="item"><img src="images/Portfolio_Workforce_5.png" alt="" /></div>
							<div class="item"><img src="images/Portfolio_Workforce_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Nike</h3>
                            <span>E-commerce Website</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_Nike_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Nike_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Nike_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Nike_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_Nike_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
						                      <li>
                        <figure>
                          <figcaption>
                            <h3>Arrow Mountain</h3>
                            <span>E-commerce Website</span>
                            <p></p>
                          </figcaption>
                          <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="images/Portfolio_AM_2.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_AM_3.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_AM_4.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_AM_5.png" alt="" /></div>
                            <div class="item"><img src="images/Portfolio_AM_6.png" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                    </ul>
                    <nav> <span class="fa nav-prev"></span> <span class="fa nav-next"></span> <span class="fa nav-close"></span> </nav>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Contact -->
      <article class="content contact gray-bg" id="chaptercontact">
        <div class="inner">
          <h2>Contact</h2>
          <div class="title-divider"></div>
          <h3>Let's Keep In Touch</h3>
          <p>Questions or Comments Get in touch with me! To learn more about me and what I can do just call or email.</p>
          <div class="full-divider"></div>
          <div class="contact-con margin-top50">
            <div class="container-sub">
              <div class="row">
                <div class="contact-details">
                  <div class="col-6">
                    <div class="contact-text">
                      <div class="col-2 icon-block address"><i class="fa fa-map-marker"></i></div>
                      <div class="flot-left"> <strong>Fermin Aguilar</strong><br>
                        Albuquerque, NM 87102</div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block phone"><i class="fa fa-phone"></i></div>
                      <div class="flot-left"> <strong>Phone</strong><br>
                        505-410-6501</div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block email"><i class="fa fa-envelope"></i></div>
                      <div class="flot-left"> <strong>Email</strong><br>
                        <a href="mailto:fermin@ferminaguilar.com">fermin@ferminaguilar.com</a> </div>
                    </div>
                  </div>
                  <div class="col-6 m-margin-top30">
                    <h3>Social Networks</h3>
                    <div class="contact-social margin-top30"><a href="http://www.twitter.com/ferminaguilar" class="twitter"><i class="fab fa-twitter-square"></i></a><a href="http://www.behance.net/ferminaguilar"><i class="fab fa-behance-square"></i></a> <a href="https://dribbble.com/ferminaguilar"><i class="fab fa-dribbble-square"></i></a><a href="https://www.linkedin.com/in/ferminaguilar"><i class="fab fa-linkedin"></i></a><a href="https://www.instagram.com/ferminaguilarUI.UX" class="instagram"><i class="fab fa-instagram"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
          </div>
        </div>
      </article>
      
      <!-- Introduction -->
      <article class="content introduction-end" id="chapterthankyou">
        <div class="inner">
          <div class="introduction-end-con margin-top50">
            <h3><strong>Fermin Aguilar</strong></h3>
            <div id="rotate" class="rotate">
              <div><span>motivated.</span></div>
              <div><span>excited.</span></div>
              <div><span>looking forward.</span></div>
              <div><span>hardwork.</span></div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- content-wrapper --> 
  </div>
  <!-- content-scroller --> 
</div>
<script type="text/javascript" src="js/head.min.js"></script> 
<!-- Portfolio Thumbnail --> 
<script type="text/javascript" src="js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/masonry.min.js"></script> 
<script type="text/javascript" src="js/class_helper.js"></script> 
<script type="text/javascript" src="js/grid_gallery.js"></script> 
<!-- Portfolio Grid --> 
<script>
		new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script> 
<script>
head.js(
		{ jquery : "js/jquery.min.js" },
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<!-- Send Email --> 
<script type="text/javascript" src="js/sendemail.js"></script> 
<!-- Progressbar / Skills--> 
<script type="text/javascript" src="js/progressbar.js"></script> 

<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/text.rotator.js"></script> 
<!-- All Javascript Component--> 
<script src="js/settings.js"></script>
</body>
</html>