@import url('normalize.css');
/*
----------------------------------

	Name: style.css
	Version: 1.0.0

----------------------------------

	Table of Contents
	
	#Reset
	#Typography
	#Base Grid
	#Left Side 
	#Content Area 
	#Introduction Screen
	#About Screen
	#Skills Screen
	#Progressbar
	#PieChart
	#Experience Screen
	#Education Screen
	#Contact Screen
	#Last Screen

*/

/* ==========================================================================
   #Reset
   ========================================================================== */

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 13px;
	color: #545454;
	line-height: 22px;
	overflow-y: hidden;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #545454;
	text-decoration: none;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
a:hover {
	color: #000;
}
::selection {
	color: #000;
	background: none repeat scroll 0 0 #D91E0B;
}
::-moz-selection {
color:#000;
background: none repeat scroll 0 0 #D91E0B;
}
* {
	outline: 0!important;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	
}
figure, .slideshow li, .grid-gallery {
	outline: 0!important;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition-timing-function: none;
	-moz-transition-timing-function: none;
	-webkit-transition-timing-function: none;
	-o-transition-timing-function: none;
	transition-duration: 0s;
	-moz-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	-o-transition-duration: 0s;
}
img {
	-webkit-backface-visibility: hidden;
	max-width: 100%;
	height: auto;
}
.flot-left {
	float: left
}
.flot-right {
	float: right
}
input[type="text"], textarea {
	padding: 15px;
	border: none;
	border: 1px solid #dfdfdf;
	color: #a6a6a6;
	resize: none;
	width: 95.2%;
	font-size: 14px;
	margin: 20px 0 0;
	-webkit-user-select: text;
}
input[type="submit"] {
	border: 2px solid #D91E0B;
	background-color: transparent;
	color: #a6a6a6;
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	padding: 8px 18px;
	background-color: #FFF;
	margin: 20px 0 0;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
input[type="text"]:focus, textarea:focus {
	outline: none;
	color: #545454;
	border: 1px solid #D91E0B;
}
input[type="submit"]:hover {
	background-color: #D91E0B;
	color: #fff;
}
input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea, input[type="submit"], input[type="button"] {
	box-shadow: none !important;
	border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-user-select: text;
}
.validation {
	border: 1px solid #dc0505 !important;
}
#successmsg {
	margin-top: 10px;
	color: #7e983c;
}
/* ==========================================================================
   #Typography
   ========================================================================== */
   
h1, h2, h3, h4, h5 {
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	color: #000;
	text-transform: uppercase;
}
h1 {
	font-style: italic;
	border-bottom: 1px solid rgba(126, 126, 126, 0.3);
	padding: 35px 15px 15px 15px;
	margin: 0px 20px 20px 20px;
	position: relative;
	font-size: 38px;
}
h2 {
	font-size: 45px;
	margin: 0;
	line-height: 45px;
}
h2 span {
	font-weight: 300
}
h3 {
	font-size: 16px;
	margin: 50px 0 10px;
}
h4 {
	font-size: 25px;
	font-weight: 100;
	line-height: 30px;
	margin: 0;
}
h5 {
	font-size: 18px;
}
.title-divider {
	width: 70px;
	height: 5px;
	background-color: #D91E0B;
	margin: 30px 0 50px 0
}
.full-divider {
	width: 100%;
	height: 1px;
	background-color: #dfdfdf;
	margin: 50px 0 0 0;
	clear: both;
}
.gray-bg {
	background-color: #f7f7f7
}
.white-bg {
	background-color: #FFFFF
}
.button {
	border: 2px solid #D91E0B;
	background-color: #FFF;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	margin: 20px 0;
	padding: 10px 15px;
	display: inline-block;
	letter-spacing: 1px;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.button:hover {
	border: 2px solid #D91E0B;
	background-color: #D91E0B;
	color: #fff;
}

/* ==========================================================================
   #Base Grid
   ========================================================================== */
   
.container-sub {
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
	position: relative;
}
.col-12 {
	width: 100%
}
.col-11 {
	width: 91.66666667%
}
.col-10 {
	width: 83.33333333%
}
.col-9 {
	width: 75%
}
.col-8 {
	width: 66.66666667%
}
.col-7 {
	width: 58.33333333%
}
.col-6 {
	width: 50%
}
.col-5 {
	width: 41.66666667%
}
.col-4 {
	width: 33.33333333%
}
.col-3 {
	width: 25%
}
.col-2 {
	width: 16.66666667%
}
.col-1 {
	width: 8.33333333%
}
/* #Clearing */

    /* Self Clearing Goodness */
.container-sub:after {
	content: "\0020";
	display: table;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
.clearfix:before, .clearfix:after, .row:before, .row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.row:after, .clearfix:after {
	clear: both;
}
.row, .clearfix {
	zoom: 1;
}
/* You can also use a <br class="clear" /> to clear columns */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.margin-bottom50 {
	margin-bottom: 50px
}
.margin-bottom40 {
	margin-bottom: 40px
}
.margin-bottom30 {
	margin-bottom: 30px
}
.margin-bottom20 {
	margin-bottom: 20px
}
.margin-bottom10 {
	margin-bottom: 10px
}
.margin-top50 {
	margin-top: 50px
}
.margin-top40 {
	margin-top: 40px
}
.margin-top30 {
	margin-top: 30px
}
.margin-top20 {
	margin-top: 20px
}
.margin-top10 {
	margin-top: 10px
}
/* ==========================================================================
   #Left Side 
   ========================================================================== */

.logo {
	text-align: center;
	margin: 30px 0 0;
}
.logo span {
	display: none
}
.logo img {
	width: auto;
	height: auto;
}
.menu {
	position: fixed;
	z-index: 100;
	color: #f8f8f8;
	background: #000000;
	width: 200px;
	left: 0px;
	top: 0px;
	height: 100%;
}
.menu nav {
	position: absolute;
	top: 250px;
	left: 0px;
	right: 0px;
	bottom: 50px;
	width: 200px !important;
}
.menu nav a {
	display: block;
	padding: 15px 0;
	text-align: left;
	outline: none;
	margin: 0 30px;
	border-bottom: 1px solid #333333;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: #FFF;
	text-transform: uppercase;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.menu nav a span.active {
	color: #D91E0B;
	font-weight: 400
}
.menu nav a:hover {
	color: #D91E0B;
	text-decoration: none;
}
.menu nav a:active {
	box-shadow: 7px 0px 17px #000 inset;
}
.menu nav a span:nth-child(2) {
	display: block;
	color: #fff;
	font-style: italic;
	font-weight: 400;
	text-transform: none;
	padding-top: 3px;
}
.menu-link {
	display: none
}
.social {
	padding: 30px;
	position: absolute;
	top: 619px;
}
.social a {
	font-size: 20px;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
	padding-right: 10px;
}
.social a:hover {
	color: #fff;
}
.social .facebook {
	color: #5a7eca
}
.social .twitter, .fab.fa-twitter-square {
	color: #03acf1;
}
.social .linkedin, .fab.fa-linkedin {
	color: #0077B5;
}
.social .dribbble, .fab.fa-dribbble-square {
	color: #ea4c89
}
.social .behance, .fab.fa-behance-square {
	color: #1769FF
}
.social .instagram {


}
.fab.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.copyright {
	position: absolute;
	bottom: 5px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 11px;
	padding: 30px;
	color: #747474;
	line-height: 18px;
	letter-spacing: 1px
}
/* ==========================================================================
   #Content Area 
   ========================================================================== */


.content-scroller {
	position: absolute;
	left: 200px;
	right: 0px;
	overflow: hidden;
	height: 100%;
}
.content-wrapper {
	width: 7356px;
	position: absolute;
	height: 100%;
	overflow: hidden;
}
.content:last-child {
	width: 1720px;
	background-color: #000;
}
.content {
	width: 804px;
	overflow-y: scroll;
	height: 100%;
	float: left;
	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	-ms-transition: background 0.3s linear;
	transition: background 0.3s linear;
}
.content-active {
}
.content:hover .jspVerticalBar, .menu nav:hover .jspVerticalBar {
	opacity: 1;
}
.inner {
	padding: 70px;
}
.inner p {
	position: relative;
	padding: 0;
}
#introduction .inner p:first-of-type {
	font-size: 24px;
	text-align: left;
	line-height: 36px;
	font-style: italic;
	color: #75838D;
	letter-spacing: 0px;
}
a.totop-link {
	bottom: 0;
	color: #aaa;
	content: "Scroll to top";
	cursor: pointer;
	display: none;
	font-size: 10px;
	font-weight: 700;
	height: 25px;
	line-height: 25px;
	position: fixed;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	z-index: 5;
	background-color: #000;
	right: 0;
}
/* Codrops Top Bar */
.codrops-top {
	font-size: 10px;
	text-transform: uppercase;
}
.codrops-top a {
	position: fixed;
	z-index: 10000;
	padding: 4px 7px;
	letter-spacing: 1px;
	color: #aaa;
	text-shadow: 0px 1px 1px #fff;
	background: rgba(255, 255, 255, 1);
	border-radius: 0px 0px 3px 3px;
}
.codrops-top a:nth-child(1) {
	right: auto;
	left: 210px;
}
.codrops-top a:nth-child(2) {
	right: 10px;
}
/* ==========================================================================
   #Introduction Screen
   ========================================================================== */

.introduction {
	background: url(../images/profile.jpg)no-repeat right top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.introduction img {
	position: absolute;
	z-index: -1
}
.introduction h2 {
	border: none;
	color: #FFF;
	text-transform: uppercase;
	line-height: 50px;
	padding-bottom: 0;
	font-size: 45px;
	margin-bottom: 35px
}
.introduction .inner {
	margin: 47% 0 0 0
}
.introduction span.title {
	border-bottom: 1px solid #7a7a7a;
	border-top: 1px solid #7a7a7a;
	color: #fefefe;
	padding: 15px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 13px;
}
/* ==========================================================================
   #About Screen
   ========================================================================== */

.about {
	background: url(../images/about.jpg)no-repeat 100% 0 scroll;
	background-size: contain;
}
.about .inner {
	width: 50%
}
.about img {
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0
}
.about-con {
	width: 100%
}
.about-con ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.about-con ul li {
	border-bottom: 1px solid #dfdfdf;
	padding: 12px 0;
}
.about-con ul li:first-child {
	padding: 0 0 12px 0
}
.about img.signature {
	position: inherit;
	top: auto;
	margin: 20px 0 0 0;
}
/* ==========================================================================
   #Skills Screen
   ========================================================================== */
.skills {
}
.skill-list ul {
	margin: 0;
	padding: 0
}
.skill-list ul li {
	padding: 5px 0 0;
	list-style: none
}
.skills-con h4 {
	width: 65%;
}
.skill-list ul li:before {
	content: "\f00c";
	font-family: 'Font Awesome 5 Pro';
	font-size: 15px;
	margin: 0 5px 0 0
}
.skills-con .col-6:hover .chart .percent {
	font-size: 45px;
	color: #000;
	transition-duration: .1s;
	-moz-transition-duration: .1s;
	-webkit-transition-duration: .1s;
	-o-transition-duration: .1s;
}
/* ==========================================================================
   #Progressbar
   ========================================================================== */

.progress {
	background: #d4d4d4;
	width: 86%;
	float: right;
	position: relative;
	top: 10px;
}
.progress div {
	background-color: #8f8f8f;
	height: 6px;
}
.progressbar-main {
	position: relative;
	min-height: 35px
}
.progress-value span {
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	font-weight: 400;
	position: absolute;
	left: -93px;
	color: #000;
	top: -19px
}
.progress-value span:after {
	content: "%";
	font-weight: 100
}
.progress-bar-description {
	font-weight: 500;
	color: #000;
	margin: 0 0 0 90px;
	font-size: 14px;
}
/* ==========================================================================
   #PieChart
   ========================================================================== */

.chart {
	position: relative;
	display: inline-block;
	width: 154px;
	height: 154px;
	text-align: center;
	border-radius: 50%;
	background-color: #FFF;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.percent {
	display: inline-block;
	line-height: 110px;
	z-index: 2;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: -1px;
	margin: 21px 0 0 0;
	color: #D91E0B;
}
.percent:after {
	content: '%';
	margin-left: 0.1em;
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
}
.angular {
	margin-top: 100px;
}
.angular .chart {
	margin-top: 0;
}
.chart-text {
	margin: 30px 0 0 0
}
.chart-text p {
	margin: 10px 0 0 15px
}
.chart-text h4 {
	margin: 0 0 0 15px;
}
/* ==========================================================================
   #Experience Screen
   ========================================================================== */
   
.experience-con .icon-block i {
	font-size: 60px;
	color: #D91E0B;
	margin: 8px 0 0
}
.experience-con h5 {
	margin: 5px 0 7px 0
}
.experience-con span {
	font-size: 16px;
	color: #000;
}
.experience-con strong {
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 0 5px 0
}
.experience-details {
	float: left;
}
.experience-details i {
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.experience-details:hover i {
	font-size: 73px;
	color: #000;
}
.experience-details:hover .col-3 {
	width: 29%;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
/* ==========================================================================
   #Education Screen
   ========================================================================== */
.education-con .icon-block i {
	font-size: 60px;
	color: #D91E0B;
	margin: 8px 0 0
}
.education-con h5 {
	margin: 5px 0 7px 0
}
.education-con span {
	font-size: 16px;
	color: #000;
}
.education-con strong {
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 0 5px 0
}
.education-details {
	float: left
}
.education-details i {
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.education-details:hover i {
	font-size: 73px;
	color: #000;
}
.education-details:hover .col-3 {
	width: 29%;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
/* ==========================================================================
   #Contact Screen
   ========================================================================== */

.contact-details {
}
.contact-details i {
	font-size: 45px;
	color: #D91E0B
}
.contact-details strong {
	color: #000;
	display: inline-block;
	font-weight: 500;
	text-transform: uppercase;
}
.contact-text {
	display: block;
	float: left;
	margin: 18px 0 0;
	width: 100%;
}
.contact-details h3 {
	margin-top: 0
}
.contact-text:first-child {
	margin: 0
}
.contact-details .phone i {
	font-size: 40px
}
.contact-details .email i {
	font-size: 35px
}
.contact-text i {
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.contact-text:hover i {
	color: #000;
}
.contact-social i {
	color: #797979;
}
.contact-social a i {
	font-size: 25px;
	margin: 0 15px
}
.contact-social a:first-child i {
	margin: 0 15px 0 0
}
.contact-social i {
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.contact-social i:hover {
	color: #000;
}
.contact-form {
}
.contact-form h3 {
	font-size: 28px;
}
/* ==========================================================================
   #Last Screen
   ========================================================================== */
.introduction-end {
	background: url(../images/profile-big.jpg)no-repeat right top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	cursor: pointer;
}
.introduction-end-con {
	float: right;
	margin: 30% 0 0;
	width: 30%;
}
.introduction-end-con h3 {
	font-size: 55px;
	color: #FFF;
	line-height: 100px;
}
.introduction-end-con h3 strong {
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
	padding: 10px 0;
	color: #D91E0B;
	font-weight:normal;
}
.introduction-end-con .rotate {
	font-weight: 300;
	color: #FFFFFF;
	font-size: 55px;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
	padding:25px 0;
}
